html {
	font-size: 10px;
}
body {
	height: 100vh;
	width: 100%;
	background: url(../images/bg.jpg) no-repeat center center;
	background-size: cover;
	background-color: rgba(0,0,0,.4);
    background-blend-mode: darken;
}
.head {
	display: block;
	width: 100%;
	height: 10rem;
	background-color: rgba(0,0,0,.7);
	padding-top: 2rem;
	.logo {
		display: block;
		height: 100%;
		color: #fff;
		font-size: 2rem;
		font-weight: 700;
		text-align: center;
	}
	.contact {
		margin-top: 4rem;
		a {
			text-decoration: none;
			color: #fff;
			margin-right: 1rem;
		}
		button {
			background: none;
		}
		.modal {
			&-header {
				h4 {
					font-weight: 700;
				}
			}
			&-footer {
				text-align: center;
				button {
					color: #555;
					font-weight: 700;
					border: none;
					&:hover {
						color: #000;
						border: 1px solid #333;
						border-radius: 1rem;
					}
				}
			}
		}
	
	}
}
.main {
	.slogan {
		margin-top: 8rem;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		h2 {
			font-weight: 800;
			font-size: 3rem;
		}
		.btn_block {
			.btn {
			display: inline-block;
			width: 10rem;
			height: 10rem;
			padding: .7rem 3rem;
			margin-top: 2rem;
			border: none;
			&:hover {
				background-color: rgba(250,250,250,.5);
			}
			
			&-1 {
				background: url(../images/p094_1_01.png) no-repeat center center;
				background-size: cover;
			}		

			&-2 {
				background: url(../images/air-purifier-icon.png) no-repeat center center;
				background-size: cover;
			}
			&-3 {
				background: url(../images/1_67501.png) no-repeat center center;
				background-size: cover;
			}
		}
		}

		.modal {
			color: #000;
			&-header {

				h4 {
					font-weight: 800;
					margin: auto;
				}
			}			

			&-footer {
				text-align: center;
				button {
					color: #777;
					font-weight: 800;
					&:hover {
						border: 1px solid #333;
						color: #000;			

					}
				}	
			}
		}
	}
}